# Application Settings
APP_NAME=DashboardAPI
APP_VERSION=1.0.0
DEBUG=True

# Server
HOST=0.0.0.0
PORT=8000

# Security
SECRET_KEY=MoZUb_fwFwok_oBvd67Cr2Fmkeb7Zcqu7i0B_RlnNWo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

# Data
DATA_PATH=./data
MAX_CSV_SIZE_MB=500

# Database (optional - for user management)
DATABASE_URL=sqlite:///./dashboard.db
